spring.application.name = spring-batch-web

spring.datasource.url: jdbc:mysql://localhost:3306/staging_db
spring.datasource.username: root
spring.datasource.password: root

spring.batch.job.enabled: false
management.security.enabled=false